//LESS variables

@border-radius: 4px;
@border-width: 2px;
@button-margin: 6px;

//Colors

@bg-color: #ecf0f1;

@button-font: @bg-color;
@button-color: #34495e;
@button-play: #2ecc71;
@button-pause: #f1c40f;
@button-stop: #e74c3c;

@font-face {
	font-family: FiraMono;
	src: url('../font/FiraMono-Regular.ttf');
	font-weight: normal;
}

@font-face {
	font-family: FiraMono;
	src: url('../font/FiraMono-Bold.ttf');
	font-weight: bold;
}

body#display {
	background-color: black;
	color: white;
	font-family: FiraMono, monospace;
	#counter_display {
		width: 100%;
		margin-top: 8rem;
		font-weight: bold;
		font-size: 8rem;
		text-align: center;
		color: white;
	}
	#counter_display.paused {
		color: lawngreen;
	}
	#counter_display.timeup {
		color: red;
	}
	#counter_display.twoMins {
		color: yellow;
	}
	#helpMessage {
		max-width: 100 vw;
		margin-top: 4rem;
		text-align: center;
		font-weight: normal;
		font-size: 3rem;
	}
}


body#control {
		background-color: @bg-color;
		text-align: center;
		h2 {
			margin-bottom: @button-margin;
			&::before {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				margin-bottom: @button-margin * 2;
				margin-top: @button-margin * 2;
				background-color: fade(@button-color, 10);
			}
		}
		#counter_control {
			font-size: 4rem;
			margin-bottom: @button-margin;
			font-family: FiraMono, monospace;
		}
		button {
			margin-left: @button-margin;
			margin-right: @button-margin;
			
			background: @button-color;
			border: @border-width solid black;
			border-radius: @border-radius;
			color: @button-font;
			font-size: 1.2rem;
			transition: all .2s ease-out;
			img {
				height: 40px;
			}
			&:focus {
				outline: none;
			}
			&:active {
				background: fade(@button-color, 50);
				box-shadow: inset 0 0 10px @bg-color;
			}
		}
		button#start, button#stop, button#pause {
			padding-top: 4px;
			&:active {
				box-shadow: inset 0 0 16px @bg-color;
			}
		}
		button#start {
			background-color: @button-play;
			&:active {
				background: fade(@button-play, 30);
			}
		}
		button#pause {
			background-color: @button-pause;
			&:active {
				background: fade(@button-pause, 15);
			}
		}
		button#stop {
			background-color: @button-stop;
			&:active {
				background: fade(@button-stop, 50);
			}
		}

		input[type="text"], input[type="tel"] {
			padding: 4px;
			border-radius: @border-radius;
			border: @border-width/2 solid black;
			&:focus {
				outline: none;
			}
		}
		input[type="tel"] {
			width: 2rem;
			text-align: center;
			font-family: FiraMono, monospace;
		}
		input[type="text"] {
			width: 20rem;
			margin-bottom: @button-margin * 2;
		}
		input[type="range"] {
			cursor: pointer;
			vertical-align: middle;
			margin-right: @button-margin;
			margin-left: @button-margin;

			-webkit-appearance: none !important;
    	background: @button-color;
    	height:7px;
    	&:focus {
    		outline: none;
    	}
		}
		input[type='range']::-webkit-slider-thumb {
		    -webkit-appearance: none !important;
		    background: @bg-color;
		    border: 2px solid @button-color;
		    border-radius: @border-radius;
		    height:20px;
		    width:20px;
		}

}