//LESS variables

@border-radius: 4px;
@border-width: 2px;
@button-margin: 6px;

//Colors

@bg-color: #ecf0f1;

@button-font: @bg-color;
@button-color: #34495e;
@button-play: #2ecc71;
@button-pause: #f1c40f;
@button-stop: #e74c3c;